<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SimplyFI Logo</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="logo">
      <span class="s">S</span>
      <span class="i">I</span>
      <span class="m">M</span>
      <span class="p">L</span>
      <span class="l">Y</span>
      <span class="y">F</span>
      <span class="f">I</span>
    </div>
  </body>
</html>
